# FloodSpill-CSharp

./: FloodSpill.sln  FloodSpiller.sln  LICENSE  README.md
FloodSpill/: FloodBounds.cs  FloodParameters.cs  FloodScanlineSpiller.cs  FloodSpill.csproj  FloodSpiller.cs  IFloodSpiller.cs  NeighbourhoodType.cs  Position.cs
FloodSpill.Benchmarks/: BenchmarkRunner.cs  CommonFloodSpillerPerformanceTests.cs  FloodSpill.Benchmarks.csproj  FloodSpillBenchmarks.cs  QueuesBenchmarks.cs  app.config  packages.config
FloodSpill.Benchmarks/Properties/: AssemblyInfo.cs
FloodSpill.Tests/: CommonFloodSpillerPerformanceTests.cs  CommonFloodSpillerTests.cs  Examples.cs  FloodScanlineSpillerTests.cs  FloodSpill.Tests.csproj  FloodSpillerTests.cs  packages.config
FloodSpill.Tests/NeighbourProcessors/: AddToListPositionProcessorTests.cs  FindHighestMarkNeighbourProcessorTests.cs
FloodSpill.Tests/PositionVisitors/: AddToListPositionVisitorTests.cs
FloodSpill.Tests/Properties/: AssemblyInfo.cs
FloodSpill/NeighbourProcessors/: AddToListNeighbourProcessor.cs  BaseNeighbourProcessor.cs  FindHighestMarkNeighbourProcessor.cs
FloodSpill/PositionVisitors/: AddToListPositionVisitor.cs  BasePositionVisitor.cs
FloodSpill/Queues/: FifoPositionQueue.cs  LifoPositionQueue.cs  PositionQueueAdapter.cs  PriorityPositionQueue.cs
FloodSpill/Utilities/: FunctionalComparer.cs  MarkMatrixVisualiser.cs  Predicate.cs
FloodSpiller/: FloodBounds.cs  FloodParameters.cs  FloodScanlineSpiller.cs  FloodSpiller.cs  FloodSpiller.csproj  NeighbourhoodType.cs  Position.cs  packages.config
FloodSpiller.Benchmarks/: BenchmarkRunner.cs  FloodSpiller.Benchmarks.csproj  FloodSpillerBenchmarks.cs  QueuesBenchmarks.cs
FloodSpiller.Tests/: AddToListPositionProcessorTests.cs  CommonFloodSpillerPerformanceTests.cs  CommonFloodSpillerTests.cs  FindHighestMarkNeighbourProcessorTests.cs  FloodScanlineSpillerTests.cs  FloodSpiller.Tests.csproj  FloodSpillerTests.cs  packages.config
FloodSpiller.Tests/NeighbourProcessors/: AddToListPositionProcessorTests.cs  FindHighestMarkNeighbourProcessorTests.cs
FloodSpiller.Tests/PositionVisitors/: AddToListPositionVisitorTests.cs
FloodSpiller.Tests/Properties/: AssemblyInfo.cs
FloodSpiller/NeighbourProcessors/: AddToListNeighbourProcessor.cs  BaseNeighbourProcessor.cs  FindHighestMarkNeighbourProcessor.cs
FloodSpiller/PositionVisitors/: AddToListPositionVisitor.cs  BasePositionVisitor.cs
FloodSpiller/Properties/: AssemblyInfo.cs
FloodSpiller/Queues/: FifoQueue.cs  LifoQueue.cs  PositionQueueAdapter.cs  PriorityQueue.cs
FloodSpiller/Utilities/: FunctionalComparer.cs  MarkMatrixVisualiser.cs  Predicate.cs
