<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <OldToolsVersion>15.0</OldToolsVersion>
    <UpgradeBackupLocation>D:\Projekty\FloodSpiller-CSharp\Backup2\</UpgradeBackupLocation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>